# my-github-hub

./: .env  .gitignore  API_NOTES.md  CHANGELOG.md  CHANGES.md  DESIGN_NOTES.md  Final Analysis.md  LAUNCH_NOTES.md  app.js  build.gradle.kts  gradle.properties  index.html  package-lock.json  package.json  secrets.defaults.properties  server5.js  settings.gradle.kts  styles.css  sw.js  tailwind.config.ts
app/: build.gradle.kts  proguard-rules.pro  secrets.defaults.properties
app/src/dev/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/kipita/: KipitaApplication.kt  MainActivity.kt
app/src/main/java/com/kipita/ai/: KipitaAIManager.kt
app/src/main/java/com/kipita/data/api/: BitcoinPriceApiService.kt  BtcMerchantApiService.kt  CoinbaseApiService.kt  DwaatApiService.kt  GeminiCryptoApiService.kt  RiverApiService.kt  YelpApiService.kt
app/src/main/java/com/kipita/data/local/: CommunityGroupEntity.kt  GroupDao.kt  GroupMemberEntity.kt  InviteDao.kt  InviteEntity.kt  KipitaDatabase.kt  SavedLocationEntity.kt  TripDao.kt  TripEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/kipita/data/repository/: AccountRepository.kt  BitcoinPriceRepository.kt  MerchantRepository.kt  OfflineMessagingRepository.kt  PerksRepository.kt  SavedLocationsRepository.kt  TripRepository.kt  UiPreferencesRepository.kt  YelpPlacesRepository.kt
app/src/main/java/com/kipita/data/security/: KeystoreManager.kt
app/src/main/java/com/kipita/data/service/: StartupDataAggregator.kt  TransitDeepLinkService.kt
app/src/main/java/com/kipita/di/: AiModule.kt  CryptoModule.kt  NetworkModule.kt  Qualifiers.kt  TravelDataModule.kt  TravelDealsModule.kt
app/src/main/java/com/kipita/domain/usecase/: TravelDataEngine.kt
app/src/main/java/com/kipita/presentation/advisory/: AdvisoryScreen.kt  AdvisoryViewModel.kt
app/src/main/java/com/kipita/presentation/ai/: AiAssistantScreen.kt  AiViewModel.kt
app/src/main/java/com/kipita/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/kipita/presentation/common/: InAppBrowserScreen.kt
app/src/main/java/com/kipita/presentation/community/: NearbyTravelersScreen.kt  TravelGroupsScreen.kt
app/src/main/java/com/kipita/presentation/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/kipita/presentation/home/: HomeScreen.kt
app/src/main/java/com/kipita/presentation/main/: KipitaApp.kt
app/src/main/java/com/kipita/presentation/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/kipita/presentation/perks/: PerksScreen.kt  PerksViewModel.kt
app/src/main/java/com/kipita/presentation/places/: PlaceDetailScreen.kt  PlacesCategoryResultScreen.kt  PlacesScreen.kt  PlacesTabTimeOrganizer.kt  PlacesViewModel.kt
app/src/main/java/com/kipita/presentation/profile/: ProfileSetupScreen.kt
app/src/main/java/com/kipita/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/kipita/presentation/social/: SocialScreen.kt  SocialViewModel.kt
app/src/main/java/com/kipita/presentation/splash/: SplashScreen.kt
app/src/main/java/com/kipita/presentation/theme/: Theme.kt
app/src/main/java/com/kipita/presentation/translate/: TranslateScreen.kt
app/src/main/java/com/kipita/presentation/trips/: MyTripsScreen.kt  TripDetailScreen.kt  TripDetailViewModel.kt  TripsViewModel.kt
app/src/main/java/com/kipita/presentation/wallet/: WalletScreen.kt  WalletViewModel.kt
app/src/main/java/com/kipita/work/: DailyReconWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kipita/: CurrencyRepositoryTest.kt  GeminiUsageLimiterTest.kt  MapOverlayLogicTest.kt  MerchantRepositoryTest.kt
app/src/test/java/com/kipita/presentation/places/: PlacesTabTimeOrganizerTest.kt
docs/: ANDROID_STUDIO_SETUP.md  APPLICATION_SYNOPSIS_FULL_2026-02-28.md  Latest Update March 2 Early Morning.md  New User Flow.md  OldDesign.md  PLAYSTORE_PREFLIGHT.md  github-note-2026-03-02.md  github-note-2026-03-03.md  github-note-2026-03-06.md  github-note-2026-03-08-live-api-check.md  pr5-conflict-resolution.md
gradle/: gradle-daemon-jvm.properties.android-studio.example  libs.versions.toml
scripts/: check_dwaat_endpoints.ps1  playstore_preflight.sh  run_emulator_and_deploy.ps1  setup_android_studio_daemon_jvm.sh
src/: App.tsx  data.ts  hooks.ts  i18n.tsx  index.css  main.tsx  types.ts
src/auth/: AuthScreen.tsx  OnboardingScreen.tsx  ResetPasswordScreen.tsx  useAuth.tsx
src/components/: HorizontalScroller.tsx  InAppBrowser.tsx  OnboardingTour.tsx
src/integrations/supabase/: types.ts
src/lib/: destinationSearch.ts  safetyEngine.ts  tripPlanner.ts
src/screens/: AIScreen.tsx  ATMScreen.tsx  FuelScreen.tsx  GroupsScreen.tsx  HomeScreen.tsx  MapsScreen.tsx  PerksScreen.tsx  PlacesScreen.tsx  SafetyScreen.tsx  TripsScreen.tsx  WalletScreen.tsx
supabase/: config.toml
supabase/functions/ai-chat/: index.ts
supabase/functions/crime-data/: index.ts
supabase/functions/places-proxy/: index.ts
supabase/migrations/: 20260504143150_5cef903a-4e58-4fb5-bba7-76673fc81f66.sql
web/: LAUNCH_NOTES.md  app.js  index.html  manifest.json  server2.js  server4.js  styles.css  sw.js
