# Increase the Gradle daemon's heap size.
org.gradle.jvmargs=-Xmx4g

# Explicit JDK path — avoids broken %JAVA_HOME% env var on Windows
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# Enable JDK auto-detection as fallback
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# Enable AndroidX
android.useAndroidX=true

# Speed up repeated builds
org.gradle.configuration-cache=true
org.gradle.parallel=true
